# ontologies

./: .gitignore  .gitmodules  .htaccess  README.md  check_rdf.sh  pom.xml  publish.sh
dev/: nif-core-comp.ttl  nif-core-val.ttl
dev/format/: format-header.owl  format-header.ttl
dev/misc/: resources.ttl
nif-core/: example.ttl  nif-core-inf.ttl  nif-core-val.ttl  nif-core.html  nif-core.ttl  nif-stanbol.html  nif-stanbol.ttl
nif-core/previous/nif-1.0/doc/error/: contents.html  index-all.html
nif-core/previous/nif-1.0/doc/error/annotationproperties/: comment___1501100887.html  index-error.html  label___653429740.html
nif-core/previous/nif-1.0/doc/error/classes/: Error___-1607095665.html  index-error.html
nif-core/previous/nif-1.0/doc/error/dataproperties/: fatal___-1577124437.html  hasMessage___1312984244.html  index-error.html  source___1724133570.html
nif-core/previous/nif-1.0/doc/error/datatypes/: PlainLiteral___-1770072891.html  boolean___1756652655.html  index-error.html
nif-core/previous/nif-1.0/doc/error/ontologies/: error___-1674327897.html
nif-core/previous/nif-1.0/doc/sso/: contents.html  index-all.html
nif-core/previous/nif-1.0/doc/sso/annotationproperties/: comment___1501100887.html  index-sso.html  label___653429740.html
nif-core/previous/nif-1.0/doc/sso/classes/: ContextHashBasedString___-1326886171.html  Document___159034873.html  Nothing___-782458183.html  Phrase___-422623143.html  Sentence___-1485113341.html  StopWord___-1032940596.html  Word___1485174954.html  index-sso.html  index-string.html
nif-core/previous/nif-1.0/doc/sso/dataproperties/: endIndex___937720181.html  index-sso.html  index-string.html  lemma___1585330216.html  posTag___499991078.html  sourceString___560491722.html  stem___1486013513.html
nif-core/previous/nif-1.0/doc/sso/datatypes/: PlainLiteral___-1770072891.html  index-sso.html
nif-core/previous/nif-1.0/doc/sso/objectproperties/: child___1577104028.html  firstWord___1615590234.html  index-sso.html  lastWord___23154752.html  means___-186529037.html  nextSentenceTrans___-933906606.html  nextSentence___1702486006.html  nextWordTrans___102696331.html  nextWord___-1387998691.html  oliaLink___1825052367.html  parent___487048746.html  previousSentenceTrans___2109386190.html  previousSentence___1597754362.html  previousWordTrans___1150982663.html  previousWord___365256737.html  sentence___-1549757469.html  sourceUrl___1829217298.html  subStringTrans___1167064949.html  subString___-1152920785.html  superString___1461218346.html  word___1486128266.html
nif-core/previous/nif-1.0/doc/sso/ontologies/: sso___1482472832.html  string___-767330114.html
nif-core/previous/nif-1.0/doc/string/: contents.html  index-all.html
nif-core/previous/nif-1.0/doc/string/annotationproperties/: comment___1501100887.html  index-string.html  label___653429740.html
nif-core/previous/nif-1.0/doc/string/dataproperties/: leftContext___-990584730.html
nif-core/previous/nif-1.0/doc/string/datatypes/: PlainLiteral___-1770072891.html
nif-core/previous/nif-1.0/doc/string/objectproperties/: index-string.html  subString___-1152920785.html  superStringTrans___-1733375142.html  superString___1461218346.html
nif-core/previous/nif-1.0/doc/string/ontologies/: string___-767330114.html
nif-core/previous/nif-1.0/doc/topic/: contents.html  index-all.html
nif-core/previous/nif-1.0/doc/topic/annotationproperties/: comment___1501100887.html  index-topic.html  label___653429740.html
nif-core/previous/nif-1.0/doc/topic/classes/: Document___159034873.html  OffsetBasedString___949206959.html  String___1719518447.html  Thing___-200689702.html  Topic___-1166733457.html  index-topic.html
nif-core/previous/nif-1.0/doc/topic/dataproperties/: anchorOf___-1738511318.html  beginIndex___324352615.html  characteristicLemma___720503853.html  index-topic.html  rightContext___-2072105807.html
nif-core/previous/nif-1.0/doc/topic/datatypes/: PlainLiteral___-1770072891.html  index-string.html  index-topic.html
nif-core/previous/nif-1.0/doc/topic/objectproperties/: dominatingTopic___941789991.html  (+3 more)
nif-core/previous/nif-1.0/error/: error.nt  error.ttl
nif-core/previous/nif-1.0/frag/: fragment-inf.ttl  fragment-val.ttl  fragment.ttl
nif-core/previous/nif-1.0/sso/: sso.nt  sso.ttl
nif-core/previous/nif-1.0/string/: string.nt  string.ttl
nif-core/previous/nif-1.0/topic/: topic.nt  topic.ttl
rlog/: rlog.html  rlog.ttl
testcase/: stc.html  stc.ttl
testcase/lib/: nif-2.0-suite.ttl
vm/dep/: stanford.html  stanford.ttl
vm/itsrdf/: its-rdf.ttl
vm/lemon/: lemon.ttl
vm/lexo/: lexo.html  lexo.ttl
vm/marl/: ns.ttl
vm/nerd/: nerd-dev.ttl
(+2 files in other folders)
