<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nlp2rdf.ontologies</groupId>
  <artifactId>persistence.uni-leipzig.org</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>A Jar package with the ontologies used in NIF 2.0</description>
  <name>A Jar package with the ontologies used in NIF 2.0</name>
  <url>http://github.com/NLP2RDF/ontologies</url>
  <developers>
    <developer>
      <name>Sebastian Hellmann</name>
      <email>hellmann@informatik.uni-leipzig.de</email>
      <roles>
        <role>Contact</role>
      </roles>
      <organizationUrl>http://nlp2rdf.org</organizationUrl>
    </developer>
  </developers>
  <properties>
    <file.encoding>UTF-8</file.encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jersey.version>1.8</jersey.version>
  </properties>
  <scm>
    <connection>scm:git:git@github.com:NLP2RDF/ontologies.git</connection>
    <!-- developerConnection></developerConnection -->
    <!-- url>https://my-project.googlecode.com/svn</url -->
  </scm>
  <build>
    <plugins>
      <!-- That's a sledge hammer solution - but at least it works ... -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <arguments>-P!source-artifacts</arguments>
          <useReleaseProfile>false</useReleaseProfile>
          <goals>-Dmaven.test.skip=true deploy</goals>
        </configuration>
      </plugin>
      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>nif-core</directory>
        <excludes>
          <exclude>previous/**/*</exclude>
          <exclude>*.html</exclude>
        </excludes>
        <targetPath>org/uni-leipzig/persistence/nlp2rdf/ontologies/nif-core</targetPath>
      </resource>
      <resource>
        <directory>rlog</directory>
        <excludes>
          <exclude>*.html</exclude>
        </excludes>
        <targetPath>org/uni-leipzig/persistence/nlp2rdf/ontologies/rlog</targetPath>
      </resource>
      <resource>
        <directory>testcase</directory>
        <excludes>
          <exclude>*.html</exclude>
        </excludes>
        <targetPath>org/uni-leipzig/persistence/nlp2rdf/ontologies/testcase</targetPath>
      </resource>
      <resource>
        <directory>vm</directory>
        <excludes>
          <exclude>*.html</exclude>
        </excludes>
        <targetPath>org/uni-leipzig/persistence/nlp2rdf/ontologies/vm</targetPath>
      </resource>
    </resources>
    </build>
  <repositories>
    <repository>
      <id>maven.aksw.internal</id>
      <name>University Leipzig, AKSW Maven2 Internal Repository</name>
      <url>http://maven.aksw.org/repository/internal/</url>
    </repository>
    <repository>
      <id>maven.aksw.snapshots</id>
      <name>University Leipzig, AKSW Maven2 Snapshot Repository</name>
      <url>http://maven.aksw.org/repository/snapshots/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>maven.aksw.internal</id>
      <name>AKSW Internal Release Repository</name>
      <url>http://maven.aksw.org/archiva/repository/internal</url>
    </repository>
    <snapshotRepository>
      <id>maven.aksw.snapshots</id>
      <name>AKSW Snapshot Repository</name>
      <url>http://maven.aksw.org/archiva/repository/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
